<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-72,-116" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="build/arduino.avr.uno/experiment0.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-32" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-232,-80" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-64,20" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-68,20" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-228,-32" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-5-1" endpinid="Node-6-1" pointList="-64,20,-68,20" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-5-2" endpinid="Uno-1-GND2" pointList="-64,20,-64,20" />

<item itemtype="Connector" uid="Connector-9" startpinid="Led-3-rPin" endpinid="Node-6-0" pointList="-196,-32,-196,20,-68,20" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-6-2" endpinid="Node-5-0" pointList="-68,20,-64,20" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-9-rPin" endpinid="Node-10-1" pointList="-232,-64,-232,-32,-228,-32" />

<item itemtype="Connector" uid="Connector-21" startpinid="Led-3-lPin" endpinid="Node-10-0" pointList="-228,-32,-228,-32" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-10-2" endpinid="Led-3-lPin" pointList="-228,-32,-228,-32" />

<item itemtype="Connector" uid="Connector-23" startpinid="Resistor-9-lPin" endpinid="Uno-1-9" pointList="-232,-96,-148,-96,-148,-20,-64,-20" />

</circuit>