<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-36,-180" rotation="0" hflip="-1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="experiment0/experiment02/build/arduino.avr.uno/experiment02.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="232,-88" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Connector" uid="Connector-1" startpinid="Uno-1-9" endpinid="Seven Segment-2-pin_a" pointList="-44,-84,148,-84,148,-112,208,-112" />

<item itemtype="Connector" uid="Connector-2" startpinid="Uno-1-8" endpinid="Seven Segment-2-pin_b" pointList="-44,-92,180,-92,180,-104,208,-104" />

<item itemtype="Connector" uid="Connector-3" startpinid="Uno-1-7" endpinid="Seven Segment-2-pin_c" pointList="-44,-108,128,-108,128,-96,208,-96" />

<item itemtype="Connector" uid="Connector-4" startpinid="Uno-1-6" endpinid="Seven Segment-2-pin_d" pointList="-44,-116,136,-116,136,-88,208,-88" />

<item itemtype="Connector" uid="Connector-6" startpinid="Seven Segment-2-pin_f" endpinid="Uno-1-4" pointList="208,-72,12,-72,12,-132,-44,-132" />

<item itemtype="Connector" uid="Connector-7" startpinid="Seven Segment-2-pin_g" endpinid="Uno-1-3" pointList="208,-64,20,-64,20,-140,-44,-140" />

<item itemtype="Connector" uid="Connector-8" startpinid="Seven Segment-2-pin_commona" endpinid="Uno-1-GND2" pointList="240,-56,240,-44,-44,-44" />

<item itemtype="Connector" uid="Connector-5" startpinid="Seven Segment-2-pin_e" endpinid="Uno-1-5" pointList="208,-80,4,-80,4,-124,-44,-124" />

</circuit>